# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version = 1.20
yarn_mappings= 1.20+build.1
loader_version = 0.14.7
fabric_version = 0.83.0+1.20

# Mod Properties
mod_version = 1.0.8
maven_group = io.armandukx.idletweaks
archives_base_name = IdleTweaks
