# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2
	loader_version=0.14.19

# Mod Properties
	mod_version = 1.0.7
	maven_group = io.armandukx.idletweaks
	archives_base_name = IdleTweaks

# Dependencies
	fabric_version=0.79.0+1.19.4
