# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.21
fabric_version=0.58.0+1.19

# Mod Properties
mod_version = 1.0.7
maven_group = io.armandukx.idletweaks
archives_base_name = IdleTweaks
